# Configuration file

general {
    I:desertplantrarity=2
    B:enablecactustools=true
    B:enablecactustoplankrecipe=true
    B:enableglasssteeltoolsandblock=true
    B:enablesandstonetools=true
}


