#Splash screen properties
#Fri Mar 08 21:10:09 EST 2019
background=0x2a323a
memoryGood=0x2a323a
font=0x0
barBackground=0x0080EC
barBorder=0x0080EC
memoryLow=0x90080EC
rotate=false
memoryWarn=0x0080EC
showMemory=true
bar=0x2a323a
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/nfinitdev.png
fontTexture=textures/font/ascii.png
