#Splash screen properties
#Wed Apr 03 15:08:45 EDT 2019
background=0x2a323a
memoryGood=0x2a323a
font=0x0
barBackground=0x57007F
barBorder=0x57007F
memoryLow=0x57007F
rotate=false
memoryWarn=0x57007F
showMemory=true
bar=0x2a323a
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/nfinitdev.png
fontTexture=textures/font/ascii.png
