# Configuration file

general {
    # The multipliers that will be applied to the use cooldowns of the Thaumium and Void Metal caster gauntlets.
    # Min: 0.0
    # Max: 1.0
    D:GauntletCooldownModifiers <
        0.8
        0.9
     >

    # The discounts that will be applied to the vis cost of foci used in the thaumium and void metal caster gauntlets.
    # Min: 0.0
    # Max: 1.0
    D:GauntletVisDiscounts <
        0.1
        0.3
     >

    # The extra square area for the voidseer gauntlet, in chunks.
    # An area of 3, for example, will mean vis will be taken in a 3x3 chunk area around the caster.
    # Min: 1
    # Max: 32
    I:VoidseerExtraArea=3
}


