# Configuration file

general {

    tools {
        # List of mods that tools will always work for. All other mod tools will become wet noodles.
        S:MOD_TOOL_WHITELIST <
            immersiveengineering
            opencomputers
            tconstruct
            tinkersurvival
         >

        # List of individual tools that will always work. Format tooltype-modid:item
        S:TOOLS_WHITELIST <
            shears-minecraft:shears
            pickaxe-immersiveengineering:drill
         >
    }

    armor {
        # List of all armor with temperature modifiers. Format modid:item=modifier
        S:ARMOR_TEMP_MODIFIERS <
            tinkersurvival:reinforced_wool_helmet=1
            tinkersurvival:reinforced_wool_chestplate=1
            tinkersurvival:reinforced_wool_leggings=1
            tinkersurvival:reinforced_wool_boots=1
            tinkersurvival:reinforced_jelled_slime_helmet=-1
            tinkersurvival:reinforced_jelled_slime_chestplate=-1
            tinkersurvival:reinforced_jelled_slime_leggings=-1
            tinkersurvival:reinforced_jelled_slime_boots=-1
         >

        # List of individual armor items that will always work. Format modid:item
        S:ARMOR_WHITELIST <
            tconstruct:piggybackpack
         >

        # Constructs' Armory jelled slime cooling modifier amount.
        I:CHILLING_MODIFIER=-1

        # Constructs' Armory wool insulation modifier amount.
        I:INSULATED_MODIFIER=1

        # List of mods that armor will always work and be craftable for. All other mod armor will not be equipable or craftable.
        S:MOD_ARMOR_WHITELIST <
            immersiveengineering
            conarm
         >
    }

    balance {
        # Chance for a sucessful flint knapping. Default 60% - 0.6D
        D:FLINT_CHANCE=0.6

        # Chance for tall grass to drop plant fibers. Default 60% - 0.6D. Knives are 40% more effective.
        D:GRASS_FIBER_CHANCE=0.5

        # Heal rate for bandages. Crude bandages are 50% less effective.
        D:HEAL_RATE=0.14

        # Chance for a rocks to generate on surface. Default 100% - 1.0D
        D:ROCKGEN_CHANCE=1.0
    }

    features {
        # Ok, I love endermen, make them pick up this stuff. If NO_GRIEFING=true
        S:GRIEFING_WHITELIST <
            minecraft:red_flower
            minecraft:yellow_flower
         >

        # Stop enderman griefing, wtf Notch.
        B:NO_GRIEFING=true

        # I cry myself to sleep at night...
        B:NO_SLEEPING=true
    }

}


