# Configuration file

blocks {
    # When growth tick triggers, there is a chance of 1/n that a bush will grow. DEFAULT=12, MIN=7
    I:bush_growth_chance=12

    # Berry bushes will not generate in these biomes
    I:bush_banned_biome_ids <
        3
        11
        12
        25
        26
        140
        158
     >

    # Berry bushes will not generate in these dimensions
    I:bush_banned_dim_ids <
        1
        -1
     >

    # The minimum height that a bush will generate on. DEFAULT=60, MIN=4, MAX=64
    I:bush_spawn_min_height=60

    # There is a chance of 1/n that a group of bushes will spawn in a chunk with a proper biome, set to 0 to disable bush gen. DEFAULT=50
    I:bush_spawn_rate=50

    # If this is set to true, a mature bush will drop a berry on the ground at grow tick (Note that the entity spawn will have a shorter lifespan). DEFAULT=true
    B:bush_drop_mature=true

    # Set this to true if you want a collision bounding box on berry bushes. DEFAULT=false
    B:bush_has_collision=false

    # The radius of the player detector. DEFAULT=1, MIN=1
    I:player_detector_range=1

    # The radius which a portal muffler can reach. DEFAULT=4, MIN=4
    I:portal_muffler_range=4

    # The transfer rate of the well (mB/side*tick), set to 0 to disable. DEFAULT=250, MAX=1000
    I:well_trans_rate=250

    # The range of the well. DEFAULT=3, MIN=0, MAX=7
    I:well_trans_range=3

    # Is the campfire craftable? DEFAULT=true, REQUIRE enable_campfire to be true
    B:campfire_craftable=true

    # Does campfire requires fuel to work? DEFAULT=true
    B:campfire_needs_fuel=true

    # There is a chance of 1/n that fierylily will spawn in a chunk, set to 0 to disable fierylily gen. DEFAULT=40
    I:fierylily_spawn_rate=50

    # Should the glued box check for the placement logic when being opened? DEFAULT=true NOTE:This may behave strangely on non-full blocks
    B:glued_box_placement_check=true

    # Blocks that packing glue cannot pick up, format: "<modname>:<blockname> meta", all meta will be blacklisted if the meta is not presented
    S:glue_blacklist <
        minecraft:dragon_egg 0
     >

    # How many ticks does it take to ferment a bucket of milk into cheese? DEFAULT=6000
    I:milk_ferment_time=6000

    # Should the Player Detector only detect the side it is facing? DEFAULT=true
    B:only_detect_1_side=true
}


enable {
    # Enable Potion Effect Li-ly?
    B:enable_potion_lily=true

    # Enable Potion Effect Parachute?
    B:enable_potion_parachute=true

    # Enable Campfire of Traverller's Wisdom?
    B:enable_campfire=true

    # Enable Unstackable Filing Cabinet?
    B:enable_unstackable_filing_cabinet=true

    # Enable NBT Filing Cabinet?
    B:enable_nbt_filing_cabinet=true

    # Enable Packing Glue and Glued Box?
    B:enable_glued=true

    # Enable Light Bulb?
    B:enable_light_bulb=true

    # Enable Rain Detector?
    B:enable_rain_detector=true

    # Enable T FlipFlop?
    B:enable_t_flipflop=true

    # Enable Well of Waterfall?
    B:enable_well=true

    # Enable Berries and Berry Bushes?
    B:enable_berries=true

    # Enable Portal Muffler?
    B:enable_portal_muffler=true

    # Enable Player Detector?
    B:enable_player_detector=true

    # Enable Fiery Lily and Belt of Fiery Lily?
    B:enable_fiery_lily=true

    # Enable Potion Effect Fiery Li-ly? DEFAULT=true, REQUIRE enable_fiery_lily to be true
    B:enable_potion_fiery_lily=true

    # Enable Milk Bag?
    B:enable_milk_bag=true

    # Enable Milk Fermenter? DEFAULT=true, REQUIRE enable_milk_bag to be true
    B:enable_milk_fermenter=true

    # Enable Universal User?
    B:enable_universal_user=true

    # Enable Bento Box?
    B:enable_bento_box=true

    # Enable Building Wands?
    B:enable_building_wands=true

    # Enable Light Shooters? DEFAULT=true, REQUIRE enable_light_blub to be true
    B:enable_light_shooters=true

    # Enable Lily Belt?
    B:enable_lily_belt=true

    # Enable Storage Bag?
    B:enable_storage_body=true

    # Enable Backpack?
    B:enable_backpack=true

    # Enable Mining Backpack?
    B:enable_mining_backpack=true

    # Enable Infinite Water (Item)?
    B:enable_infinite_water=true

    # Enable Light Bow?
    B:enable_light_bow=true

    # Enable Light Battery?
    B:enable_light_battery=true

    # Enable Charm of Potato (WIP)? DEFAULT=false
    B:enable_potato_charm=false

    # Enable Ring of Stabilizing? DEFAULT=true
    B:enable_stabilizing_ring=true

    # Enable Fluid Container? DEFAULT=true
    B:enable_fluid_container=true

    # Enable Tank Frame? DEFAULT=true, REQUIRE enable_fluid_container to be true
    B:enable_tank_frame=true

    # Enable Fortress Compass? DEFAULT=true
    B:enable_fortress_finder=true

    # Enable Inverted Pressure Plates? DEFAULT=true
    B:enable_inverted_pressure_plate=true
}


enchantments {
    # Enable Enchantment Endest? DEFAULT=true
    B:enable_endest=true

    # Enable Enchantment Fast Draw? DEFAULT=true
    B:enable_fastdraw=true

    # Enable Enchantment Frugal? DEFAULT=true, REQUIRE enable_glued to be true
    B:enable_frugal=true

    # Enable Enchantment Blessing of Artemis? DEFAULT=true, REQUIRE enable_light_bow to be true
    B:enable_moonlight=true

    # Enable functionality of Enchantment Endest?(You may want this if you already have this enchantment in your save) DEFAULT=true, REQUIRE enable_endest to be true
    B:function_endest=true

    # Enable functionality of Enchantment Fast Draw?(You may want this if you already have this enchantment in your save) DEFAULT=true, REQUIRE enable_fastdraw to be true
    B:function_fastdraw=true

    # Enable functionality of Enchantment Frugal?(You may want this if you already have this enchantment in your save) DEFAULT=true, REQUIRE enable_frugal to be true
    B:function_frugal=true

    # Enable functionality of Enchantment Blessing of Artemis?(You may want this if you already have this enchantment in your save) DEFAULT=true, REQUIRE enable_moonlight to be true
    B:function_moonlight=true
}


general {
    # Does chicken drops feather while falling? DEFAULT=true
    B:chicken_drops_feather=true
}


items {
    # Should the max using duration of bento simulates its content? DEFAULT=true
    B:bento_speed=true

    # The durability of a normal building wand. DEFAULT=2048, MIN=0
    I:building_wand_durability=2048

    # The range of a normal building wand. DEFAULT=16, MIN=8
    I:building_wand_range=16

    # The range of a infinite building wand. DEFAULT=32, MIN=8
    I:building_wand_range_infinite=32

    # The cooldown of light shooter, set to 0 to disable cooldown. DEFAULT=30
    I:light_shooter_cooldown=30

    # The durability of packing glue. DEFAULT=32, MIN=32
    I:glue_durability=32

    # Does drinking a bucket of partially fermented milk causes negative effect? DEFAUT=true
    B:fermented_milk_negative_effect=true

    # Does cheese buffs the player? DEFAUT=true
    B:cheese_does_buff=true

    # Does the light shooter accepts charges from light battery? DEFAUT=false
    B:shooter_accpet_battery=false

    # If the light shooter accepts charges from battery, how much does it cost to launch an ammo? DEFAUT=250
    I:shooter_use_battery=250
}


