<tg:pouch_magic_1>.addTooltip(format.yellow("Also acts like a magnet"));
<minecraft:bedrock>.addTooltip(format.yellow("Can be pulled  from the void with a Mystical Ore Puller"));


<minecraft:bedrock>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:bedrock>.addTooltip(format.yellow("- Shard of Soil of Fire 8.0%"));

<minecraft:emerald_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:emerald_ore>.addTooltip(format.yellow("- Shard of Pure Giver 2.5%"));

<minecraft:redstone_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:redstone_ore>.addTooltip(format.yellow("- Shard of Morning Start 8.0%"));

<minecraft:diamond_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:diamond_ore>.addTooltip(format.yellow("- Shard of Living World 2.5%"));

<minecraft:lapis_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:lapis_ore>.addTooltip(format.yellow("- Shard of Root of Life 8.0%"));

<minecraft:coal_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:coal_ore>.addTooltip(format.yellow("- Shard of Soil of Fire 30.0%"));

<minecraft:iron_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:iron_ore>.addTooltip(format.yellow("- Shard of Sacred Land 20.0%"));

<minecraft:gold_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<minecraft:gold_ore>.addTooltip(format.yellow("- Shard of Shining Dawn 8.0%"));


<hwell:glowstone_ore>.addTooltip(format.lightPurple("Mystical Ore Puller:"));
<hwell:glowstone_ore>.addTooltip(format.yellow("- Shard of Shining Dawn 8.0%"));