//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<hwell:myst_dust_picker_n>);
recipes.remove(<hwell:myst_dust_picker_p>);
recipes.remove(<hwell:myst_dust_picker_h>);
recipes.remove(<hwell:myst_dust_picker_au>);
recipes.remove(<hwell:myst_dust_picker_o>);
recipes.remove(<hwell:myst_dust_picker_c>);
recipes.remove(<hwell:myst_dust_picker_ca>);
recipes.remove(<hwell:myst_dust_picker_fe>);
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.remove(<mysticalagriculture:infusion_crystal>);
//recipes.remove(<ceramics:unfired_clay:5>);
furnace.remove(<tconstruct:materials>);
recipes.remove(<minecraft:dye:15>);
recipes.remove(<astralsorcery:blockaltar>);
//recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<thaumicpotatoes:carbonator>);
recipes.remove(<thaumicpotatoes:truth>);
recipes.remove(<enderio:item_material>);
//recipes.remove(<mysticalagriculture:grains_of_infinity_essence>);
mods.jei.JEI.removeAndHide(<cyclicmagic:uncrafting_block>);
//recipes.remove(<enderio:item_material:20>);
//recipes.remove(<tconstruct:tooltables>);
//furnace.remove(<ceramics:unfired_clay:5>);
recipes.remove(<refinedstorage:processor_binding>);
recipes.remove(<soulus:summoner>);
recipes.remove(<tconstruct:pattern>);
//recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<hwell:separator>);
recipes.remove(<hwell:heat_furnace>);
recipes.remove(<hwell:asul_machine_case>);
//recipes.remove(<enderio:item_material:20>);
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.remove(<customcraftingtables:red_crafting_table>);
//recipes.remove(<tconstruct:tooltables>);
recipes.remove(<naturesaura:gold_fiber>);
recipes.remove(<sideslabs:birchsideslab>);
recipes.remove(<sideslabs:sprucesideslab>);
recipes.remove(<sideslabs:cobblestonesideslab>);
recipes.remove(<sideslabs:bricksideslab>);
recipes.remove(<sideslabs:stonebricksideslab>);
recipes.remove(<sideslabs:netherbricksideslab>);
recipes.remove(<sideslabs:quartzsideslab>);
recipes.remove(<sideslabs:oaksideslab>);
recipes.remove(<sideslabs:purpursideslab>);
recipes.remove(<sideslabs:redsandstonesideslab>);
recipes.remove(<sideslabs:darkoaksideslab>);
recipes.remove(<sideslabs:acaciasideslab>);
recipes.remove(<sideslabs:junglesideslab>);
recipes.remove(<sideslabs:sandstonesideslab>);
recipes.remove(<sideslabs:stonesideslab>);
recipes.remove(<quark:carved_wood:3>);
recipes.remove(<quark:carved_wood:5>);
recipes.remove(<quark:carved_wood:1>);
recipes.remove(<quark:carved_wood:2>);
recipes.remove(<quark:carved_wood:4>);
recipes.remove(<quark:carved_wood>);
recipes.remove(<hwell:heavy_mesh>);
recipes.remove(<mysticalagriculture:crafting>);
recipes.remove(<minecraft:sapling>);
recipes.remove(<hwell:myst_fertilizer>);
recipes.remove(<refinedstorage:core:1>);
recipes.remove(<refinedstorage:core>);
recipes.remove(<soulus:sledgehammer>);
recipes.remove(<tinymobfarm:lasso>);
recipes.remove(<refinedstorage:grid:1>);
recipes.remove(<refinedstorage:disk_drive>);
recipes.removeShapeless(<refinedstorage:grid:1>, []);
recipes.remove(<refinedstorage:grid>);
recipes.remove(<refinedstorage:controller>);
recipes.remove(<refinedstorage:processor>);
recipes.remove(<refinedstorage:processor:2>);
recipes.remove(<refinedstorage:processor:1>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<ceramics:unfired_clay:4>);
recipes.remove(<storagenetwork:remote:1>);
recipes.remove(<storagenetwork:remote:2>);
recipes.remove(<storagenetwork:remote>);
recipes.remove(<storagenetwork:request>);
recipes.remove(<storagenetwork:master>);
recipes.remove(<storagenetwork:kabel>);
recipes.remove(<enderio:item_material:67>);
recipes.remove(<enderio:item_material:51>);
recipes.remove(<enderio:item_material:52>);
recipes.remove(<enderio:item_end_steel_sword>);
recipes.remove(<enderio:item_end_steel_pickaxe>);
recipes.remove(<enderio:item_stellar_alloy_sword>);
recipes.remove(<enderio:item_stellar_alloy_pickaxe>);
recipes.remove(<enderio:item_stellar_alloy_boots>);
recipes.remove(<enderio:item_stellar_alloy_leggings>);
recipes.remove(<enderio:item_stellar_alloy_chestplate>);
recipes.remove(<enderio:item_stellar_alloy_helmet>);
recipes.remove(<enderio:item_end_steel_boots>);
recipes.remove(<enderio:item_end_steel_leggings>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_helmet>);
recipes.remove(<minecraft:end_bricks>);
recipes.remove(<tconstruct:soil>);
recipes.remove(<tcomplement:porcelain_melter:8>);
recipes.remove(<tcomplement:porcelain_melter>);
recipes.remove(<tcomplement:melter:8>);
recipes.remove(<tcomplement:melter>);
recipes.remove(<slabmachines:crafting_station_slab>);
recipes.remove(<slabmachines:workbench_slab>);
recipes.remove(<minecraft:bone_block>);
recipes.remove(<tinymobfarm:inferno_farm>);
recipes.remove(<tinymobfarm:ultimate_farm>);
recipes.remove(<tinymobfarm:emerald_farm>);
recipes.remove(<tinymobfarm:diamond_farm>);
recipes.remove(<tinymobfarm:iron_farm>);
recipes.remove(<tinymobfarm:stone_farm>);
recipes.remove(<tinymobfarm:gold_farm>);
recipes.remove(<tinymobfarm:wood_farm>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.remove(<mysticalagriculture:infusion_crystal>);
recipes.remove(<psi:cad_assembler>);
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<thaumcraft:stone_arcane>);
recipes.remove(<thaumcraft:stone_arcane_brick>);
recipes.remove(<midnight:shadowroot_chest>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<hwell:mutation_paste>);
//Don't touch me!
//#Add
recipes.addShaped(<hwell:myst_dust_picker_n>, [[null, null, <hwell:shard_n>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShaped(<hwell:myst_dust_picker_p>, [[null, null, <hwell:shard_p>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShaped(<hwell:myst_dust_picker_h>, [[null, null, <hwell:shard_h>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShaped(<hwell:myst_dust_picker_au>, [[null, null, <hwell:shard_au>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShaped(<hwell:myst_dust_picker_o>, [[null, null, <hwell:shard_o>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShaped(<hwell:myst_dust_picker_c>, [[null, null, <hwell:shard_c>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShaped(<hwell:myst_dust_picker_ca>, [[null, null, <hwell:shard_ca>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShaped(<hwell:myst_dust_picker_fe>, [[null, null, <hwell:shard_fe>],[null, <hwell:crystal>, null], [<hwell:heavy_ingot>, null, null]]);
recipes.addShapeless(<fluidfunnel:tank>, [<minecraft:cauldron>,<minecraft:bucket>]);
recipes.addShapeless(<fluidfunnel:funnel>, [<minecraft:hopper>,<minecraft:bucket>]);
recipes.addShaped(<minecraft:end_bricks> * 8, [[<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>],[<minecraft:end_stone>, <thaumicpotatoes:truth>, <minecraft:end_stone>], [<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>]]);
recipes.addShaped(<astralsorcery:blockaltar>, [[<naturesaura:sky_ingot>, <naturesaura:sky_ingot>, <naturesaura:sky_ingot>],[null, <midnight:dark_pearl>, null], [<midnight:ebonys_block>, <midnight:ebonys_block>, <midnight:ebonys_block>]]);
recipes.addShapeless(<botania:fertilizer> * 4, [<hwell:myst_fertilizer>,<mysticalagriculture:mystical_fertilizer>,<mysticalagriculture:mystical_fertilizer>,<hwell:myst_fertilizer>]);
recipes.addShaped(<astralsorcery:itemwand>, [[null, <astralsorcery:itemcraftingcomponent>, <midnight:dark_pearl>],[null, <astralsorcery:blockmarble>, <astralsorcery:itemcraftingcomponent>], [<astralsorcery:blockmarble>, null, null]]);
recipes.addShapeless(<hwell:myst_grass>, [<hwell:myst_dust>,<minecraft:dirt>]);
recipes.addShapeless(<astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.octans", crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 0}}), [<naturalpledge:dye_shard>]);
recipes.addShaped(<astralsorcery:itemconstellationpaper>, [[null, <tg:yarn>, null],[<tg:yarn>, <minecraft:paper>, <tg:yarn>], [null, <tg:yarn>, null]]);
recipes.addShapeless(<bigreactors:oreyellorite> * 4, [<minecraft:gold_ore>,<hwell:glowstone_ore>,<hwell:glowstone_ore>,<minecraft:gold_ore>]);
recipes.addShapeless(<thaumcraft:vishroom> * 2, [<hwell:mutation_paste>,<mysticalagriculture:fertilized_essence>,<mysticalagriculture:fertilized_essence>,<hwell:mutation_paste>]);
recipes.addShapeless(<thaumcraft:shimmerleaf> * 2, [<hwell:mutation_paste>,<thaumcraft:sapling_silverwood>,<thaumcraft:sapling_silverwood>,<hwell:mutation_paste>]);
recipes.addShaped(<storagenetwork:request>, [[<ceramics:unfired_clay:5>, <storagenetwork:kabel>, <ceramics:unfired_clay:5>],[<storagenetwork:kabel>, <hwell:asul_machine_case>, <storagenetwork:kabel>], [<ceramics:unfired_clay:5>, <ore:workbench>, <ceramics:unfired_clay:5>]]);
recipes.addShaped(<storagenetwork:master>, [[<hwell:shard_ca>, <hwell:heavy_ingot>, <hwell:shard_ca>],[<hwell:heavy_ingot>, <hwell:asul_machine_case>, <hwell:heavy_ingot>], [<hwell:shard_ca>, <hwell:heavy_ingot>, <hwell:shard_ca>]]);
//recipes.addShaped(<minecraft:end_bricks> * 8, [[<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>],[<minecraft:end_stone>, <astralsorcery:itemshiftingstar>.withTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}}).onlyWithTag({astralsorcery: {starAttunement: "astralsorcery.constellation.evorsio"}}), <minecraft:end_stone>], [<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>]]);
recipes.addShapeless(<mysticalagriculture:marble_essence> * 8, [<hwell:mutation_paste>,<mysticalagriculture:rock_crystal_essence>,<mysticalagriculture:rock_crystal_essence>,<hwell:mutation_paste>]);
recipes.addShapeless(<mysticalagriculture:aquamarine_essence> * 8, [<hwell:mutation_paste>,<minecraft:prismarine_shard>,<minecraft:prismarine_shard>,<hwell:mutation_paste>]);
recipes.addShapeless(<mysticalagriculture:rock_crystal_essence> * 8, [<hwell:mutation_paste>,<hwell:dust>,<hwell:dust>,<hwell:mutation_paste>]);
//recipes.addShaped(<astralsorcery:blockaltar>, [[<thaumicrestoration:item_ingot:4>, <thaumicrestoration:item_ingot:4>, <thaumicrestoration:item_ingot:4>],[null, <thaumicpotatoes:eldritchheart>, null], [<botania:manabomb>, <botania:manabomb>, <botania:manabomb>]]);
//recipes.addShaped(<minecraft:end_bricks> * 8, [[<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>],[<minecraft:end_stone>, <astralsorcery:itemshiftingstar>, <minecraft:end_stone>], [<minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>]]);
recipes.addShaped(<thaumicpotatoes:carbonator> * 8, [[<thaumicpotatoes:thaumicpotato>, <extrabotany:material:2>, <thaumicpotatoes:thaumicpotato>],[<extrabotany:material:2>, <thaumicperiphery:malignant_heart>, <extrabotany:material:2>], [<thaumicpotatoes:thaumicpotato>, <extrabotany:material:2>, <thaumicpotatoes:thaumicpotato>]]);
recipes.addShapeless(<thaumcraft:sapling_silverwood> * 2, [<thaumcraft:salis_mundus>,<minecraft:sapling:2>,<minecraft:sapling:2>,<thaumcraft:salis_mundus>]);
recipes.addShapeless(<mysticalagriculture:crafting:16> * 4, [<minecraft:wheat_seeds>,<botania:manaresource:23>,<botania:manaresource:23>,<minecraft:wheat_seeds>]);
recipes.addShaped(<enderio:item_material>, [[<soulus:bars_endersteel>, <botania:manaresource>, <soulus:bars_endersteel>],[<botania:manaresource>, <enderio:item_material:20>, <botania:manaresource>], [<soulus:bars_endersteel>, <botania:manaresource>, <soulus:bars_endersteel>]]);
recipes.addShaped(<hwell:asul_machine_case>, [[<hwell:asul_ingot>, <minecraft:dye:4>, <hwell:asul_ingot>],[<minecraft:dye:4>, <hwell:crystal_catalyst>, <minecraft:dye:4>], [<hwell:asul_ingot>, <minecraft:dye:4>, <hwell:asul_ingot>]]);
//recipes.addShapeless(<tconstruct:tooltables>, [<customcraftingtables:red_crafting_table>]);
recipes.addShaped(<naturesaura:gold_fiber> * 8, [[<minecraft:gold_nugget>, <ore:treeLeaves>, <minecraft:gold_nugget>],[<ore:treeLeaves>, <botania:manaresource:23>, <ore:treeLeaves>], [<minecraft:gold_nugget>, <ore:treeLeaves>, <minecraft:gold_nugget>]]);
recipes.addShapeless(<refinedstorage:processor:2> * 4, [<refinedstorage:processor>,<thaumic_arcana:enchanting_powder_advanced>,<thaumic_arcana:enchanting_powder_advanced>,<refinedstorage:processor>]);
recipes.addShapeless(<refinedstorage:processor:1> * 4, [<refinedstorage:processor>,<thaumic_arcana:enchanting_powder_basic>,<thaumic_arcana:enchanting_powder_basic>,<refinedstorage:processor>]);
recipes.addShapeless(<refinedstorage:processor_binding> * 4, [<ore:slimeball>,<naturesaura:effect_powder>.withTag({effect: "naturesaura:cache_recharge"}),<ore:itemSilicon>,<midnight:viridshroom_powder>]);
recipes.addShaped(<soulus:summoner>, [[<soulus:bars_endersteel>, <soulus:bars_endersteel>, <soulus:bars_endersteel>],[<soulus:bars_endersteel>, <soulus:dust_ender>, <soulus:bars_endersteel>], [<soulus:bars_endersteel>, <soulus:bars_endersteel>, <soulus:bars_endersteel>]]);
recipes.addShapeless(<tconstruct:pattern> * 4, [<botania:livingwood>,<minecraft:stick>,<minecraft:stick>,<botania:livingwood>]);
//recipes.addShapeless(<tconstruct:tooltables:3>, [<tconstruct:pattern>,<customcraftingtables:red_crafting_table>]);
recipes.addShaped(<hwell:separator>, [[<hwell:furnace_tube>, <hwell:furnace_tube>, <hwell:furnace_tube>],[<hwell:soulsteel_ingot>, <hwell:asul_machine_case>, <hwell:soulsteel_ingot>], [<hwell:soulsteel_ingot>, <hwell:soulsteel_ingot>, <hwell:soulsteel_ingot>]]);
recipes.addShaped(<hwell:heat_furnace>, [[<hwell:heavy_ingot>, <hwell:heat_block>, <hwell:heavy_ingot>],[<hwell:crystal_nether>, <hwell:asul_machine_case>, <hwell:furnace_tube>], [<hwell:heavy_ingot>, <hwell:heat_block>, <hwell:heavy_ingot>]]);
recipes.addShapeless(<enderio:item_material:20> * 9, [<enderio:block_infinity>]);
//recipes.addShaped(<enderio:item_material:20> * 8, [[null, <mysticalagriculture:grains_of_infinity_essence>, null],[<mysticalagriculture:grains_of_infinity_essence>, <mysticalagriculture:grains_of_infinity_essence>, <mysticalagriculture:grains_of_infinity_essence>], [null, <mysticalagriculture:grains_of_infinity_essence>, null]]);
recipes.addShaped(<minecraft:crafting_table>, [[null, <slabmachines:workbench_slab>, null],[null, <slabmachines:workbench_slab>, null], [null, null, null]]);
//recipes.addShaped(<customcraftingtables:red_crafting_table>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>],[<botania:livingwood>, <ore:craftingTableWood>, <botania:livingwood>], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
//recipes.addShapeless(<botania:fertilizer> * 8, [<betternether:ink_bush_seed>,<hwell:myst_fertilizer>,<hwell:myst_fertilizer>,<betternether:ink_bush_seed>]);
recipes.addShaped(<sideslabs:purpursideslab> * 3, [[null, <minecraft:purpur_slab>, null],[null, <minecraft:purpur_slab>, null], [null, <minecraft:purpur_slab>, null]]);
recipes.addShaped(<sideslabs:redsandstonesideslab> * 3, [[null, <minecraft:stone_slab2>, null],[null, <minecraft:stone_slab2>, null], [null, <minecraft:stone_slab2>, null]]);
recipes.addShaped(<sideslabs:darkoaksideslab> * 3, [[null, <minecraft:wooden_slab:5>, null],[null, <minecraft:wooden_slab:5>, null], [null, <minecraft:wooden_slab:5>, null]]);
recipes.addShaped(<sideslabs:acaciasideslab> * 3, [[null, <minecraft:wooden_slab:4>, null],[null, <minecraft:wooden_slab:4>, null], [null, <minecraft:wooden_slab:4>, null]]);
recipes.addShaped(<sideslabs:junglesideslab> * 3, [[null, <minecraft:wooden_slab:3>, null],[null, <minecraft:wooden_slab:3>, null], [null, <minecraft:wooden_slab:3>, null]]);
recipes.addShaped(<sideslabs:birchsideslab> * 3, [[null, <minecraft:wooden_slab:2>, null],[null, <minecraft:wooden_slab:2>, null], [null, <minecraft:wooden_slab:2>, null]]);
recipes.addShaped(<sideslabs:sprucesideslab> * 3, [[null, <minecraft:wooden_slab:1>, null],[null, <minecraft:wooden_slab:1>, null], [null, <minecraft:wooden_slab:1>, null]]);
recipes.addShaped(<sideslabs:oaksideslab> * 3, [[null, <minecraft:wooden_slab>, null],[null, <minecraft:wooden_slab>, null], [null, <minecraft:wooden_slab>, null]]);
recipes.addShaped(<sideslabs:quartzsideslab> * 3, [[null, <minecraft:stone_slab:7>, null],[null, <minecraft:stone_slab:7>, null], [null, <minecraft:stone_slab:7>, null]]);
recipes.addShaped(<sideslabs:netherbricksideslab> * 3, [[null, <minecraft:stone_slab:6>, null],[null, <minecraft:stone_slab:6>, null], [null, <minecraft:stone_slab:6>, null]]);
recipes.addShaped(<sideslabs:stonebricksideslab> * 3, [[null, <minecraft:stone_slab:5>, null],[null, <minecraft:stone_slab:5>, null], [null, <minecraft:stone_slab:5>, null]]);
recipes.addShaped(<sideslabs:bricksideslab> * 3, [[null, <minecraft:stone_slab:4>, null],[null, <minecraft:stone_slab:4>, null], [null, <minecraft:stone_slab:4>, null]]);
recipes.addShaped(<sideslabs:cobblestonesideslab> * 3, [[null, <minecraft:stone_slab:3>, null],[null, <minecraft:stone_slab:3>, null], [null, <minecraft:stone_slab:3>, null]]);
recipes.addShaped(<sideslabs:sandstonesideslab> * 3, [[null, <minecraft:stone_slab:1>, null],[null, <minecraft:stone_slab:1>, null], [null, <minecraft:stone_slab:1>, null]]);
recipes.addShaped(<sideslabs:stonesideslab> * 3, [[null, <minecraft:stone_slab>, null],[null, <minecraft:stone_slab>, null], [null, <minecraft:stone_slab>, null]]);
recipes.addShaped(<quark:carved_wood:3> * 4, [[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>],[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>], [<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]]);
recipes.addShaped(<quark:carved_wood:5> * 4, [[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>],[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>], [<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]]);
recipes.addShaped(<quark:carved_wood:1> * 4, [[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>],[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>], [<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]]);
recipes.addShaped(<quark:carved_wood:2> * 4, [[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>],[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>], [<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]]);
recipes.addShaped(<quark:carved_wood:4> * 4, [[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>],[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>], [<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]]);
recipes.addShaped(<quark:carved_wood> * 4, [[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>],[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>], [<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]]);
//recipes.addShapeless(<naturesaura:aura_bottle>.withTag({stored_type: "naturesaura:nether"}), [<hwell:soul_dust>,<naturesaura:bottle_two_the_rebottling>]);
recipes.addShapeless(<patchouli:guide_book>.withTag({"patchouli:book": "hwell:book_of_the_well"}), [<ftbquests:book>]);
recipes.addShapeless(<hwell:heavy_mesh> * 8, [<mysticalagriculture:wood_essence>,<mysticalagriculture:stone_essence>,<mysticalagriculture:stone_essence>,<mysticalagriculture:wood_essence>]);
recipes.addShapeless(<minecraft:sapling> * 8, [<mysticalagriculture:wood_essence>,<mysticalagriculture:nature_essence>,<mysticalagriculture:nature_essence>,<mysticalagriculture:wood_essence>]);
recipes.addShapeless(<hwell:dust> * 8, [<hwell:myst_dust>,<hwell:mutation_paste>,<hwell:mutation_paste>,<hwell:myst_dust>]);
recipes.addShapeless(<hwell:mutation_paste> * 8, [<mysticalagriculture:fertilized_essence>,<hwell:myst_dust>,<hwell:myst_dust>,<mysticalagriculture:fertilized_essence>]);
recipes.addShapeless(<hwell:myst_fertilizer> * 8, [<hwell:myst_dust>,<hwell:dust>,<hwell:dust>,<hwell:myst_dust>]);
recipes.addShapeless(<mysticalagriculture:fertilized_essence> * 8, [<hwell:myst_dust>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<hwell:myst_dust>]);
recipes.addShapeless(<mysticalagriculture:stone_essence> * 8, [<hwell:dust>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<hwell:dust>]);
recipes.addShapeless(<mysticalagriculture:crafting> * 8, [<hwell:myst_dust>,<mysticalagriculture:nature_essence>,<mysticalagriculture:nature_essence>,<hwell:myst_dust>]);
recipes.addShapeless(<mysticalagriculture:crafting> * 9, [<mysticalagriculture:storage>]);
recipes.addShapeless(<mysticalagriculture:crafting> * 4, [<mysticalagriculture:crafting:1>]);
recipes.addShaped(<hwell:power_crystal>, [[<hwell:crystal_block>, <hwell:moonstone>, <hwell:crystal_block>],[<hwell:crystal_block>, <hwell:myst_rod>, <hwell:crystal_block>], [<hwell:crystal_block>, <hwell:moonstone>, <hwell:crystal_block>]]);
recipes.addShapeless(<mysticalagriculture:wood_essence> * 8, [<hwell:myst_dust>,<hwell:myst_planks>,<hwell:myst_planks>,<hwell:myst_dust>]);
recipes.addShaped(<mysticalagriculture:dirt_essence> * 8, [[<hwell:myst_leaves>, <hwell:myst_leaves>, <hwell:myst_leaves>],[<hwell:myst_leaves>, <hwell:dust>, <hwell:myst_leaves>], [<hwell:myst_leaves>, <hwell:myst_leaves>, <hwell:myst_leaves>]]);
recipes.addShapeless(<mysticalagriculture:wood_essence> * 8, [<hwell:myst_dust>,<ore:plankWood>,<ore:plankWood>,<hwell:myst_dust>]);
recipes.addShapeless(<mysticalagriculture:nature_essence> * 8, [<hwell:myst_dust>,<ore:treeLeaves>,<ore:treeLeaves>,<hwell:myst_dust>]);
recipes.addShapeless(<mysticalagriculture:nature_essence> * 8, [<hwell:myst_dust>,<hwell:myst_leaves>,<hwell:myst_leaves>,<hwell:myst_dust>]);
recipes.addShapeless(<refinedstorage:core>, [<refinedstorage:processor:4>,<botania:manaresource:23>]);
recipes.addShapeless(<refinedstorage:core:1>, [<refinedstorage:processor:4>,<thaumic_arcana:enchanting_powder_advanced>]);
recipes.addShaped(<soulus:sledgehammer>, [[<ore:ingotIron>, <ceramics:unfired_clay:4>, null],[<ceramics:unfired_clay:4>, <ore:stickWood>, null], [null, <ore:stickWood>, null]]);
recipes.addShaped(<tinymobfarm:lasso>, [[null, <ceramics:unfired_clay:4>, null],[<ceramics:unfired_clay:4>, <minecraft:lead>, <ceramics:unfired_clay:4>], [null, <botania:spark>, null]]);
//recipes.addShaped(<storagenetwork:request>, [[<ceramics:unfired_clay:5>, <storagenetwork:kabel>, <ceramics:unfired_clay:5>],[<storagenetwork:kabel>, <enderio:item_basic_capacitor>, <storagenetwork:kabel>], [<ceramics:unfired_clay:5>, <ore:craftingTableWood>, <ceramics:unfired_clay:5>]]);
recipes.addShaped(<refinedstorage:grid>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:3>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:processor:3>, <storagenetwork:request>, <refinedstorage:processor:3>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:3>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<refinedstorage:disk_drive>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:3>, <refinedstorage:quartz_enriched_iron>],[<refinedstorage:quartz_enriched_iron>, <refinedstorage:machine_casing>, <refinedstorage:quartz_enriched_iron>], [<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:3>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShapeless(<refinedstorage:grid:1>, [<refinedstorage:grid>,<refinedstorage:processor:4>,<storagenetwork:request>]);
recipes.addShaped(<refinedstorage:controller>, [[<refinedstorage:quartz_enriched_iron>, <refinedstorage:processor:4>, <refinedstorage:quartz_enriched_iron>],[<ore:itemSilicon>, <refinedstorage:machine_casing>, <ore:itemSilicon>], [<refinedstorage:quartz_enriched_iron>, <ore:itemSilicon>, <refinedstorage:quartz_enriched_iron>]]);
recipes.addShaped(<storagenetwork:remote:1>, [[<thaumicrestoration:item_ingot:2>, <storagenetwork:kabel>, <thaumicrestoration:item_ingot:2>],[<storagenetwork:kabel>, <storagenetwork:remote:2>, <storagenetwork:kabel>], [<thaumicrestoration:item_ingot:2>, <storagenetwork:kabel>, <thaumicrestoration:item_ingot:2>]]);
recipes.addShaped(<storagenetwork:remote:2>, [[<thaumic_arcana:enchanting_powder_advanced>, <storagenetwork:kabel>, <thaumic_arcana:enchanting_powder_advanced>],[<storagenetwork:kabel>, <storagenetwork:remote>, <storagenetwork:kabel>], [<thaumic_arcana:enchanting_powder_advanced>, <storagenetwork:kabel>, <thaumic_arcana:enchanting_powder_advanced>]]);
recipes.addShaped(<storagenetwork:remote>, [[<storagenetwork:kabel>, <enderio:item_basic_capacitor:1>, <storagenetwork:kabel>],[<enderio:item_basic_capacitor:1>, <botania:manaresource:2>, <enderio:item_basic_capacitor:1>], [<storagenetwork:kabel>, <enderio:item_basic_capacitor:1>, <storagenetwork:kabel>]]);
//recipes.addShaped(<storagenetwork:master>, [[<ceramics:unfired_clay:5>, <storagenetwork:kabel>, <ceramics:unfired_clay:5>],[<storagenetwork:kabel>, <enderio:item_basic_capacitor:1>, <storagenetwork:kabel>], [<ceramics:unfired_clay:5>, <storagenetwork:kabel>, <ceramics:unfired_clay:5>]]);
recipes.addShaped(<storagenetwork:kabel> * 8, [[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>],[<ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>], [<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>]]);
recipes.addShaped(<enderio:item_material:67> * 8, [[<botanicadds:elven_lapis>, <midnight:dewshroom_powder>, <thaumic_arcana:enchanting_powder_advanced>],[<midnight:dewshroom_powder>, <enderio:item_material:20>, <midnight:dewshroom_powder>], [<thaumic_arcana:enchanting_powder_advanced>, <midnight:dewshroom_powder>, <botanicadds:elven_lapis>]]);
recipes.addShaped(<enderio:item_material:52> * 8, [[<thaumadditions:odour_powder>, <midnight:bogshroom_powder>, <botania:manaresource:23>],[<midnight:bogshroom_powder>, <enderio:item_material:20>, <midnight:bogshroom_powder>], [<botania:manaresource:23>, <midnight:bogshroom_powder>, <thaumadditions:odour_powder>]]);
recipes.addShaped(<enderio:item_material:51> * 8, [[<thaumadditions:odour_powder>, <midnight:nightshroom_powder>, <botania:manaresource:23>],[<midnight:nightshroom_powder>, <enderio:item_material:20>, <midnight:nightshroom_powder>], [<botania:manaresource:23>, <midnight:nightshroom_powder>, <thaumadditions:odour_powder>]]);
recipes.addShapeless(<ceramics:unfired_clay:4> * 8, [<minecraft:clay_ball>,<minecraft:clay_ball>,<hwell:mutation_paste>,<botania:manaresource:23>]);
recipes.addShapeless(<ceramics:unfired_clay:4> * 4, [<ceramics:clay_soft>]);
recipes.addShapeless(<minecraft:clay_ball> * 8, [<hwell:heavy_mesh>,<hwell:mutation_paste>,<hwell:mutation_paste>,<hwell:heavy_mesh>]);
recipes.addShaped(<hwell:core_metal>, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:stone>, <minecraft:gold_ingot>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
furnace.addRecipe(<thaumcraft:amber>, <hwell:shard_au>, 0.0);
recipes.addShaped(<mysticalagriculture:dirt_essence> * 8, [[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],[<ore:treeLeaves>, <hwell:dust>, <ore:treeLeaves>], [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);
recipes.addShapeless(<thaumcraft:sapling_greatwood> * 2, [<thaumcraft:salis_mundus>,<minecraft:sapling:1>,<minecraft:sapling:1>,<thaumcraft:salis_mundus>]);
recipes.addShapeless(<thaumcraft:cinderpearl> * 2, [<mysticalagriculture:fire_essence>,<hwell:mutation_paste>,<hwell:mutation_paste>,<mysticalagriculture:fire_essence>]);
furnace.addRecipe(<thaumcraft:quicksilver>, <hwell:crystal>, 0.0);
recipes.addShaped(<enderio:item_end_steel_sword>, [[null, <enderio:item_alloy_ingot:8>, null],[null, <thaumicrestoration:item_ingot>, null], [null, <enderio:item_material:71>, null]]);
recipes.addShaped(<enderio:item_end_steel_pickaxe>, [[<enderio:item_alloy_ingot:8>, <thaumicrestoration:item_ingot>, <enderio:item_alloy_ingot:8>],[null, <enderio:item_material:71>, null], [null, <enderio:item_material:71>, null]]);
recipes.addShaped(<enderio:item_stellar_alloy_sword>, [[null, <enderio:item_alloy_endergy_ingot:3>, null],[null, <draconicevolution:draconic_ingot>, null], [null, <enderio:item_material:44>, null]]);
recipes.addShaped(<enderio:item_stellar_alloy_pickaxe>, [[<enderio:item_alloy_endergy_ingot:3>, <draconicevolution:draconic_ingot>, <enderio:item_alloy_endergy_ingot:3>],[null, <enderio:item_material:44>, null], [null, <enderio:item_material:71>, null]]);
recipes.addShaped(<enderio:item_stellar_alloy_boots>, [[null, null, null],[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>], [<draconicevolution:draconic_ingot>, <enderio:item_material:44>, <draconicevolution:draconic_ingot>]]);
recipes.addShaped(<enderio:item_stellar_alloy_leggings>, [[<draconicevolution:draconic_ingot>, <enderio:item_alloy_endergy_ingot:3>, <draconicevolution:draconic_ingot>],[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_material:44>, <enderio:item_alloy_endergy_ingot:3>], [<enderio:item_alloy_endergy_ingot:3>, null, <enderio:item_alloy_endergy_ingot:3>]]);
recipes.addShaped(<enderio:item_stellar_alloy_chestplate>, [[<draconicevolution:draconic_ingot>, <enderio:item_material:44>, <draconicevolution:draconic_ingot>],[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>], [<enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_endergy_ingot:3>]]);
recipes.addShaped(<enderio:item_stellar_alloy_helmet>, [[<draconicevolution:draconic_ingot>, <enderio:item_alloy_endergy_ingot:3>, <draconicevolution:draconic_ingot>],[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_material:44>, <enderio:item_alloy_endergy_ingot:3>], [null, null, null]]);
recipes.addShaped(<enderio:item_end_steel_boots>, [[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>],[<thaumicrestoration:item_ingot>, <enderio:item_material:56>, <thaumicrestoration:item_ingot>], [null, null, null]]);
recipes.addShaped(<enderio:item_end_steel_leggings>, [[<thaumicrestoration:item_ingot>, <enderio:item_alloy_ingot:8>, <thaumicrestoration:item_ingot>],[<enderio:item_alloy_ingot:8>, <enderio:item_material:56>, <enderio:item_alloy_ingot:8>], [<enderio:item_alloy_ingot:8>, null, <enderio:item_alloy_ingot:8>]]);
recipes.addShaped(<enderio:item_end_steel_chestplate>, [[<thaumicrestoration:item_ingot>, <enderio:item_material:56>, <thaumicrestoration:item_ingot>],[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>], [<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:8>]]);
recipes.addShaped(<enderio:item_end_steel_helmet>, [[<thaumicrestoration:item_ingot>, <enderio:item_alloy_ingot:8>, <thaumicrestoration:item_ingot>],[<enderio:item_alloy_ingot:8>, <enderio:item_material:56>, <enderio:item_alloy_ingot:8>], [null, null, null]]);
recipes.addShapeless(<thaumcraft:nitor_purple>, [<hwell:myst_dust>,<minecraft:stick>]);
recipes.addShapeless(<tconstruct:soil> * 4, [<minecraft:gravel>,<minecraft:sand>,<midnight:midnight_dirt>,<minecraft:clay>]);
recipes.addShaped(<bonsaitrees:bonsaipot>, [[null, null, null],[<hwell:heavy_ingot>, null, <hwell:heavy_ingot>], [<hwell:heavy_ingot>, <hwell:heavy_ingot>, <hwell:heavy_ingot>]]);
recipes.addShaped(<tcomplement:porcelain_melter>, [[<hwell:heavy_ingot>, <ceramics:unfired_clay:5>, <hwell:heavy_ingot>],[<ceramics:unfired_clay:5>, <tcomplement:porcelain_tank>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>]]);
recipes.addShaped(<tcomplement:porcelain_melter:8>, [[<hwell:heavy_ingot>, <ceramics:unfired_clay:5>, <hwell:heavy_ingot>],[<ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>, <ceramics:unfired_clay:5>], [<ceramics:unfired_clay:5>, <minecraft:furnace>, <ceramics:unfired_clay:5>]]);
recipes.addShapeless(<wings:fairy_dust> * 4, [<hwell:myst_dust>,<hwell:soul_dust>,<hwell:soul_dust>,<hwell:myst_dust>]);
recipes.addShapeless(<slabmachines:crafting_station_slab>, [<slabmachines:workbench_slab>]);
recipes.addShapeless(<slabmachines:workbench_slab>, [<ore:slabWood>,<ore:slabWood>,<ore:slabWood>,<ore:slabWood>]);
furnace.addRecipe(<minecraft:dye:15> * 2, <minecraft:bone>, 0.0);
recipes.addShapeless(<minecraft:bone_block>, [<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>,<minecraft:bone>]);
recipes.addShapeless(<minecraft:bone> * 9, [<minecraft:bone_block>]);
recipes.addShaped(<tinymobfarm:ultimate_farm>, [[<botania:manaresource:14>, <minecraft:dragon_breath>, <botania:manaresource:14>],[<minecraft:dragon_breath>, <tinymobfarm:inferno_farm>, <minecraft:dragon_breath>], [<botania:manaresource:14>, <minecraft:dragon_breath>, <botania:manaresource:14>]]);
recipes.addShaped(<tinymobfarm:inferno_farm>, [[<botania:manaresource:9>, <minecraft:nether_star>, <botania:manaresource:9>],[<minecraft:nether_star>, <tinymobfarm:emerald_farm>, <minecraft:nether_star>], [<botania:manaresource:9>, <minecraft:nether_star>, <botania:manaresource:9>]]);
recipes.addShaped(<tinymobfarm:emerald_farm>, [[<botania:manaresource:7>, <minecraft:emerald>, <botania:manaresource:7>],[<minecraft:emerald>, <tinymobfarm:diamond_farm>, <minecraft:emerald>], [<botania:manaresource:7>, <minecraft:emerald>, <botania:manaresource:7>]]);
recipes.addShaped(<tinymobfarm:diamond_farm>, [[<botania:manaresource:4>, <minecraft:diamond>, <botania:manaresource:4>],[<minecraft:diamond>, <tinymobfarm:gold_farm>, <minecraft:diamond>], [<botania:manaresource:4>, <minecraft:diamond>, <botania:manaresource:4>]]);
recipes.addShaped(<tinymobfarm:gold_farm>, [[<botania:manaresource:2>, <minecraft:gold_ingot>, <botania:manaresource:2>],[<minecraft:gold_ingot>, <tinymobfarm:iron_farm>, <minecraft:gold_ingot>], [<botania:manaresource:2>, <minecraft:gold_ingot>, <botania:manaresource:2>]]);
recipes.addShaped(<tinymobfarm:iron_farm>, [[<botania:manaresource>, <minecraft:iron_ingot>, <botania:manaresource>],[<minecraft:iron_ingot>, <tinymobfarm:stone_farm>, <minecraft:iron_ingot>], [<botania:manaresource>, <minecraft:iron_ingot>, <botania:manaresource>]]);
recipes.addShaped(<tinymobfarm:stone_farm>, [[<botania:livingrock>, <minecraft:stone>, <botania:livingrock>],[<minecraft:stone>, <tinymobfarm:wood_farm>, <minecraft:stone>], [<botania:livingrock>, <minecraft:stone>, <botania:livingrock>]]);
recipes.addShaped(<tinymobfarm:wood_farm>, [[<botania:livingwood>, <minecraft:rotten_flesh>, <botania:livingwood>],[<minecraft:gunpowder>, <minecraft:glass>, <minecraft:bone>], [<botania:livingwood>, <minecraft:string>, <botania:livingwood>]]);
recipes.addShaped(<mysticalagradditions:insanium:1>* 4, [[<botania:manaresource:9>, <mysticalagradditions:insanium>, <botania:manaresource:9>],[<mysticalagradditions:insanium>, <mysticalagriculture:crafting:21>, <mysticalagradditions:insanium>], [<botania:manaresource:9>, <mysticalagradditions:insanium>, <botania:manaresource:9>]]);
recipes.addShaped(<mysticalagriculture:crafting:21>* 4, [[<botania:manaresource:9>, <mysticalagriculture:crafting:4>, <botania:manaresource:9>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:4>], [<botania:manaresource:9>, <mysticalagriculture:crafting:4>, <botania:manaresource:9>]]);
recipes.addShaped(<mysticalagriculture:crafting:19>* 4, [[<botania:manaresource:2>, <mysticalagriculture:crafting:2>, <botania:manaresource:2>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:2>], [<botania:manaresource:2>, <mysticalagriculture:crafting:2>, <botania:manaresource:2>]]);
recipes.addShaped(<mysticalagriculture:crafting:20>* 4, [[<botania:manaresource:9>, <mysticalagriculture:crafting:3>, <botania:manaresource:9>],[<mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:3>], [<botania:manaresource:9>, <mysticalagriculture:crafting:3>, <botania:manaresource:9>]]);
recipes.addShaped(<mysticalagriculture:crafting:18> * 4, [[<botania:manaresource>, <mysticalagriculture:crafting:1>, <botania:manaresource>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting:1>], [<botania:manaresource>, <mysticalagriculture:crafting:1>, <botania:manaresource>]]);
//recipes.addShaped(<mysticalagriculture:master_infusion_crystal>, [[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:5>],[<mysticalagriculture:crafting:4>, <botania:manaresource:9>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:5>]]);
//recipes.addShaped(<mysticalagriculture:infusion_crystal>, [[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:5>],[<mysticalagriculture:crafting>, <botania:manaresource:2>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting:5>]]);
recipes.addShaped(<psi:cad_assembler>, [[<midnight:tenebrum_ingot>, <midnight:shadowroot_log>, <midnight:tenebrum_ingot>],[<midnight:shadowroot_log>, <midnight:tenebrum_ingot>, <midnight:shadowroot_log>], [<thaumcraft:mechanism_simple>, <midnight:tenebrum_ingot>, <thaumcraft:mechanism_simple>]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<midnight:nightstone>, <tconstruct:seared:3>, <midnight:nightstone>],[<tconstruct:seared:3>, <tconstruct:seared:3>, <tconstruct:seared:3>], [<midnight:nightstone>, <tconstruct:seared:3>, <midnight:nightstone>]]);
recipes.addShaped(<thaumcraft:stone_arcane> * 32, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:stone>, <hwell:myst_dust_block>, <minecraft:stone>], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<thaumcraft:stone_arcane_brick> * 8, [[<thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>],[<thaumcraft:stone_arcane>, <midnight:nightstone>, <thaumcraft:stone_arcane>], [<thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>, <thaumcraft:stone_arcane>]]);
recipes.addShaped(<midnight:shadowroot_chest>, [[<hwell:myst_planks>, <hwell:myst_planks>, <hwell:myst_planks>],[<hwell:myst_planks>, null, <hwell:myst_planks>], [<hwell:myst_planks>, <hwell:myst_planks>, <hwell:myst_planks>]]);
recipes.addShapeless(<customcraftingtables:purple_crafting_table>, [<hwell:myst_planks>,<hwell:myst_planks>,<hwell:myst_planks>,<hwell:myst_planks>]);
recipes.addShapeless(<wings:amethyst>, [<hwell:crystal>]);
furnace.addRecipe(<hwell:mutation_paste> * 9, <hwell:mutation_paste_block>, 0.0);
//File End
